[gd_scene load_steps=2 format=2]

[ext_resource path="res://Key.tscn" type="PackedScene" id=1]

[node name="Main" type="Node"]

[node name="Key" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 850 )

[node name="Key2" parent="." instance=ExtResource( 1 )]
position = Vector2( 150, 850 )
inputKey = "key2"

[node name="Key3" parent="." instance=ExtResource( 1 )]
position = Vector2( 250, 850 )
inputKey = "key3"

[node name="Key4" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 850 )
inputKey = "key4"

[node name="Key5" parent="." instance=ExtResource( 1 )]
position = Vector2( 550, 850 )
inputKey = "key5"

[node name="Key6" parent="." instance=ExtResource( 1 )]
position = Vector2( 650, 850 )
inputKey = "key6"

[node name="Key7" parent="." instance=ExtResource( 1 )]
position = Vector2( 750, 850 )
inputKey = "key7"

[node name="Key8" parent="." instance=ExtResource( 1 )]
position = Vector2( 850, 850 )
inputKey = "key8"
