[gd_scene load_steps=3 format=2]

[ext_resource path="res://StaticKey.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.cs" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="FallingKeys" type="Node" parent="."]

[node name="StaticKeys" type="Node" parent="."]

[node name="StaticKey1" parent="StaticKeys" instance=ExtResource( 2 )]
position = Vector2( 178, 850 )
color = Color( 0.819608, 0, 0.47451, 1 )

[node name="StaticKey2" parent="StaticKeys" instance=ExtResource( 2 )]
position = Vector2( 328, 850 )
color = Color( 0.819608, 0, 0, 1 )
inputKey = "key2"

[node name="StaticKey3" parent="StaticKeys" instance=ExtResource( 2 )]
position = Vector2( 478, 850 )
color = Color( 0.819608, 0.25098, 0, 1 )
inputKey = "key3"

[node name="StaticKey4" parent="StaticKeys" instance=ExtResource( 2 )]
position = Vector2( 628, 850 )
color = Color( 0.819608, 0.407843, 0, 1 )
inputKey = "key4"

[node name="StaticKey5" parent="StaticKeys" instance=ExtResource( 2 )]
position = Vector2( 972, 850 )
color = Color( 0.819608, 0.407843, 0, 1 )
inputKey = "key5"

[node name="StaticKey6" parent="StaticKeys" instance=ExtResource( 2 )]
position = Vector2( 1122, 850 )
color = Color( 0.819608, 0.25098, 0, 1 )
inputKey = "key6"

[node name="StaticKey7" parent="StaticKeys" instance=ExtResource( 2 )]
position = Vector2( 1272, 850 )
color = Color( 0.819608, 0, 0, 1 )
inputKey = "key7"

[node name="StaticKey8" parent="StaticKeys" instance=ExtResource( 2 )]
position = Vector2( 1422, 850 )
color = Color( 0.819608, 0, 0.47451, 1 )
inputKey = "key8"
